{
  "name": "game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:ui": "pnpm --filter game-ui dev",
    "start:server": "pnpm --filter game-server dev",
    "start:api": "pnpm --filter game-api dev",
    "start:client": "pnpm --filter game-client dev",
    "start": "pnpm run start:ui  & pnpm run start:client & pnpm run start:api & pnpm run start:server",
    "update-packages": "pnpm --filter game-data build && pnpm --filter game-db build && pnpm add ./packages/game-data --workspace-root && pnpm add ./packages/game-db --workspace-root",
    "update-gamedata": "pnpm --filter game-data build && pnpm add ./packages/game-data --workspace-root",
    "test": "pnpm recursive run test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.10.0",
  "dependencies": {
    "@packages/game-data": "link:packages/game-data",
    "@packages/game-db": "link:packages/game-db",
    "game-data": "link:game-data",
    "ts-node": "^10.9.2"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "@swc/core",
      "esbuild"
    ],
    "onlyBuiltDependencies": [
      "@swc/core",
      "bcrypt",
      "esbuild"
    ]
  }
}
